{
  "name": "OuiOui AI - 法语学习伴侣",
  "short_name": "OuiOui AI",
  "description": "面向中文用户的法语 AI 学习伴侣，支持智能查词、生词本、创意听写、变位练习与错题复习。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
